[00:34.45] コツコツとアスファルトに刻む足音を踏みしめるたびに
[00:43.17] 俺は俺で在り続けたい そう願った
[00:51.12] 裏腹な心たちが見えて やりきれない夜を数え
[01:00.13] 逃れられない闇の中で 今日も眠ったふりをする
[01:08.83] 死にたいくらいに憧れた 花の都"大東京"
[01:17.81] 薄っぺらのボストン・バッグ 北へ北へ向かった
[01:25.78] ざらついた苦い砂を噛むと ねじ伏せられた正直さが
[01:35.13] 今ごろになってやけに 骨身にしみる
[01:43.63] 
[01:43.13] ああ しあわせのとんぼよ どこへ お前はどこへ飛んで行く
[02:00.24] ああ しあわせのとんぼが ほら 舌を出して 笑ってらあ
[02:13.74] 
[02:31.68] 明日からまた冬の風が 横っつらを吹き抜けて行く
[02:40.55] それでもおめおめと生きぬく 俺を恥らう
[02:47.89] 裸足のまんまじゃ寒くて 凍りつくような夜を数え
[02:57.84] だけど俺はこの街を愛し そしてこの街を憎んだ
[03:06.30] 死にたいくらいに憧れた 東京のバカヤローが
[03:15.57] 知らん顔して黙ったまま 突っ立ってる
[03:23.99] ケツの座りの悪い都会で 憤りの酒をたらせば
[03:32.89] 半端な俺の 骨身にしみる
[03:38.89] 
[03:41.20] ああ しあわせのとんぼよ どこへ お前はどこへ飛んで行く
[03:57.94] ああ しあわせのとんぼが ほら 舌を出して 笑ってらあ
[04:11.44] 
[04:17.28] ああ しあわせのとんぼよ どこへ お前はどこへ飛んで行く
[04:33.96] ああ しあわせのとんぼが ほら 舌を出して 笑ってらあ