[00:34.44] コツコツとアスファルトに刻む足音を踏みしめるたびに
[00:43.19] 俺は俺で在り続けたい そう願った
[00:51.12] 裏腹な心たちが見えて やりきれない夜を数え
[01:00.14] 逃れられない闇の中で 今日も眠ったふりをする
[01:08.88] 死にたいくらいに憧れた 花の都"大東京"
[01:17.85] 薄っぺらのボストン・バッグ 北へ北へ向かった
[01:25.73] ざらついた苦い砂を噛むと ねじ伏せられた正直さが
[01:35.13] 今ごろになってやけに 骨身にしみる
[01:43.63] 
[01:43.18] ああ しあわせのとんぼよ どこへ お前はどこへ飛んで行く
[02:00.25] ああ しあわせのとんぼが ほら 舌を出して 笑ってらあ
[02:13.75] 
[02:31.65] 明日からまた冬の風が 横っつらを吹き抜けて行く
[02:40.57] それでもおめおめと生きぬく 俺を恥らう
[02:47.82] 裸足のまんまじゃ寒くて 凍りつくような夜を数え
[02:57.81] だけど俺はこの街を愛し そしてこの街を憎んだ
[03:06.31] 死にたいくらいに憧れた 東京のバカヤローが
[03:15.54] 知らん顔して黙ったまま 突っ立ってる
[03:23.96] ケツの座りの悪い都会で 憤りの酒をたらせば
[03:32.82] 半端な俺の 骨身にしみる
[03:38.82] 
[03:41.22] ああ しあわせのとんぼよ どこへ お前はどこへ飛んで行く
[03:57.93] ああ しあわせのとんぼが ほら 舌を出して 笑ってらあ
[04:11.43] 
[04:17.22] ああ しあわせのとんぼよ どこへ お前はどこへ飛んで行く
[04:33.98] ああ しあわせのとんぼが ほら 舌を出して 笑ってらあ