[00:01.21] コツコツとアスファルトに刻む
[00:05.84] 足音を踏みしめるたびに
[00:10.20] 俺は俺で在り続けたい
[00:15.20] 
[00:14.54] そう願った
[00:19.12] 裏腹な心たちが見えて
[00:23.47] やりきれない夜を数え
[00:27.91] のがれられない闇の中で
[00:32.63] 今日も眠ったふりをする
[00:38.13] 
[00:39.42] 死にたいくらいに憧れた
[00:43.83] 花の都 大東京
[00:48.41] 薄っぺらのボストンバッグ
[00:52.04] 北へ北へ向かった
[00:57.18] ざらついたにがい砂を噛むと
[01:01.50] ねじふせられた正直さが
[01:06.39] 今ごろになってやけに骨身にしみる
[01:14.39] 
[01:15.58] ああしあわせのとんぼよ どこへ
[01:24.05] お前はどこへ飛んで行く
[01:32.34] ああしあわせのとんぼが ほら
[01:42.19] 舌を出して 笑ってらあ
[01:47.69] 
[02:00.84] 明日からまた冬の風が
[02:04.51] 横っつらを吹き抜けて行く
[02:08.99] それでもおめおめと生きぬく
[02:13.05] 俺を恥らう
[02:18.02] 裸足のまんまじゃ寒くて
[02:22.32] 凍りつくような夜を数え
[02:26.84] だけど俺はこの街を愛し
[02:31.38] そしてこの街を憎んだ
[02:36.38] 
[02:38.24] 死にたいくらいに憧れた
[02:42.68] 東京のバカヤローが
[02:47.04] 知らん顔して黙ったまま
[02:51.24] 突っ立ってる
[02:56.09] ケツの座りの悪い都会で
[03:00.49] 憤りの酒をたらせば
[03:05.05] 半端な俺の骨身にしみる
[03:10.55] 
[03:14.24] ああしあわせのとんぼよ どこへ
[03:23.11] お前はどこへ飛んで行く
[03:31.23] ああしあわせのとんぼが ほら
[03:41.06] 舌を出して 笑ってらあ