[00:34.05] コツコツとアスファルトに刻む足音を踏みしめるたびに
[00:42.57] 俺は俺で在り続けたい そう願った
[00:51.79] 裏腹な心たちが見えて やりきれない夜を数え
[00:59.88] 逃れられない闇の中で 今日も眠ったふりをする
[01:09.31] 死にたいくらいに憧れた 花の都"大東京"
[01:17.60] 薄っぺらのボストン・バッグ 北へ北へ向かった
[01:26.07] ざらついた苦い砂を噛むと ねじ伏せられた正直さが
[01:35.54] 今ごろになってやけに 骨身にしみる
[01:44.04] 
[01:44.39] ああ しあわせのとんぼよ どこへ お前はどこへ飛んで行く
[02:01.89] ああ しあわせのとんぼが ほら 舌を出して 笑ってらあ
[02:15.39] 
[02:32.54] 明日からまた冬の風が 横っつらを吹き抜けて行く
[02:40.70] それでもおめおめと生きぬく 俺を恥らう
[02:49.77] 裸足のまんまじゃ寒くて 凍りつくような夜を数え
[02:58.20] だけど俺はこの街を愛し そしてこの街を憎んだ
[03:07.27] 死にたいくらいに憧れた 東京のバカヤローが
[03:15.69] 知らん顔して黙ったまま 突っ立ってる
[03:24.35] ケツの座りの悪い都会で 憤りの酒をたらせば
[03:33.00] 半端な俺の 骨身にしみる
[03:39.00] 
[03:42.11] ああ しあわせのとんぼよ どこへ お前はどこへ飛んで行く
[03:59.70] ああ しあわせのとんぼが ほら 舌を出して 笑ってらあ
[04:13.20] 
[04:17.11] ああ しあわせのとんぼよ どこへ お前はどこへ飛んで行く
[04:34.52] ああ しあわせのとんぼが ほら 舌を出して 笑ってらあ